# MavenWeb

./: pom.xml
src/main/java/com/haizhang/bean/: Flower.java
src/main/java/com/haizhang/dao/: BaseDao.java  FlowerDao.java
src/main/java/com/haizhang/dao/DaoFactory/: DaoFactory.java
src/main/java/com/haizhang/dao/Impl/: FlowerDaoImpl.java
src/main/java/com/haizhang/service/: FlowerService.java
src/main/java/com/haizhang/servlet/: BaseServlet.java  ShowServlet.java
src/main/java/com/haizhang/uitil/: jdbcUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
